spring.data.mongodb.host=ffborelli.ddns.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=lineker_rambaldi


server.port= 5050

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG